<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<head>
    <style>
        figure {
            position: relative;
            width: 70vw;
            height: 70vh;
            margin: 30px auto;
        }
        iframe {
            position: absolute;
            top: 0;
            overflow: auto;
            display: block;
            height: 90%;
            width: 100%;
        }
        figcaption {
            position: absolute;
            bottom: 0;
            height: 5%;
            width: 100%;
            font: 12px/20px 'Roboto', Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>


<html lang='en'>
    <body>
        <figure>
            <iframe title='Litmaps Embedded Map "Things of Darkness: ..."' 
                src='https://app.litmaps.co/embed/CA2CF2B9-8C3D-46AC-A448-3A300782B74D?graphConfig=%7B%22scaleMode%22%3A%22citations%22%2C%22xAxisMode%22%3A%22compact%22%2C%22yAxisMode%22%3A%22compact%22%2C%22edgeMode%22%3A%22alwaysOn%22%2C%22labelContentMode%22%3A%22author%22%2C%22graphError%22%3Anull%7D'>
            </iframe>

            <figcaption> 
                A map of works that have cited Kim Hall's <em>Things of Darkness: Economies of Race and Gender in Early Modern England,</em> itself one of the works cited by Cite Black Barnard Faculty.
                <br>Source: Cite Black Barnard Faculty. By Eleanor Lin / Graphics Deputy Editor
            </figcaption>
        </figure>
        
    </body>
